server {
  listen ${WEB_PORT};
  server_name git.${DOMAIN};

  location / {
    proxy_pass ${WEB_PROTO}://${GIT_HOST}:${GIT_PORT}/;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
  }
}