server {
  listen ${WEB_PORT};
  server_name sso.${DOMAIN};

  proxy_set_header Host ${DOLLAR}host;
  proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
  proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;

  location /js/ {
    proxy_pass ${WEB_PROTO}://${KC_HOST}:${KC_PORT}/js/;
  }

  location /realms/ {
    proxy_pass ${WEB_PROTO}://${KC_HOST}:${KC_PORT}/realms/;
  }
  
  location /resources/ {
    proxy_pass ${WEB_PROTO}://${KC_HOST}:${KC_PORT}/resources/;
  }
  
  location /robots.txt {
    proxy_pass ${WEB_PROTO}://${KC_HOST}:${KC_PORT}/robots.txt;
  }
}