worker_processes auto;

error_log /var/log/nginx/error.log info;

events {
  worker_connections  1024;
}


stream {
  upstream ldap {
    hash   ${DOLLAR}remote_addr consistent;
    server ${LDAP_HOST}:389    max_fails=3 fail_timeout=30s;
  }

  server {
    listen                389;
    proxy_connect_timeout 1s;
    proxy_timeout         3s;
    proxy_pass            ldap;
  }
}
