worker_processes auto;

error_log /var/log/nginx/error.log info;

events {
  worker_connections  1024;
}

stream {
  upstream ldap {
    hash   ${DOLLAR}remote_addr consistent;
    server ${LDAP_HOST}:${LDAP_PORT} max_fails=3 fail_timeout=30s;
  }

  server {
    listen                ${LDAP_PORT};
    proxy_connect_timeout 1s;
    proxy_timeout         3s;
    proxy_pass            ldap;
  }
}

http {
  include /etc/nginx/conf.d/git.conf;
  include /etc/nginx/conf.d/keycloak.conf;
}
